# CleanArch

./: .gitignore  README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interapp/developer/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interapp/developer/cleanarch/: AppUtil.kt  MainApplication.kt
app/src/main/java/com/interapp/developer/cleanarch/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/interapp/developer/cleanarch/mainList/: MainActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  row_poke_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/interapp/developer/cleanarch/: ExampleUnitTest.kt
datawrapper/: build.gradle
datawrapper/src/main/: AndroidManifest.xml
datawrapper/src/main/java/com/interapp/developer/datawrapper/dataSource/: DataSourceScope.kt  PokemonUseCase.kt
datawrapper/src/main/java/com/interapp/developer/datawrapper/dataSource/cache/: CacheDataSource.kt
datawrapper/src/main/java/com/interapp/developer/datawrapper/dataSource/network/: NetworkDataSource.kt
datawrapper/src/main/java/com/interapp/developer/datawrapper/dto/: PokemonDtos.kt
datawrapper/src/main/java/com/interapp/developer/datawrapper/network/: Connection.kt  PokemonApi.kt
datawrapper/src/main/res/values/: strings.xml
datawrapper/src/test/java/com/interapp/developer/datawrapper/: ApiTest.kt  UcTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/interapp/developer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/interapp/developer/domain/: IPokemonUsecase.kt
domain/src/test/java/com/interapp/developer/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
